# ImdbApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbapp/: MainActivity.kt
app/src/main/java/com/example/imdbapp/adapter/: HomeAdapter.kt
app/src/main/java/com/example/imdbapp/api/: ImdbService.kt
app/src/main/java/com/example/imdbapp/baseApplication/: BaseApplication.kt
app/src/main/java/com/example/imdbapp/di/: ModuleService.kt
app/src/main/java/com/example/imdbapp/model/: BatmanModel.kt  Details.kt  Rating.kt  Search.kt
app/src/main/java/com/example/imdbapp/repository/: BatmanRepository.kt  DetailsRepository.kt  HomeRepository.kt  ImdbDataRepository.kt  ImdbRepository.kt
app/src/main/java/com/example/imdbapp/utils/: Connectivity.kt  Constants.kt  NoInternetException.kt  PrettyPrintLogger.kt
app/src/main/java/com/example/imdbapp/view/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/imdbapp/viewModel/: DetailsViewModel.kt  HomeViewModel.kt  ImdbViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  home_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
