// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{

        dagger_Hilt_vertion = "2.40.4"
        navigation_vertion = "2.5.0"
        coroutines_core_vertion = "2.6.1"
        coroutines_android_vertion = "2.6.1"
        retrofit_vertion = "2.9.0"
        retrofit_interceptor_vertion = "4.9.3"
        retrofit_converter_gson_vertion = "2.9.0"
        lifecycle_version = "2.5.0"
        sdp_vertion = "1.1.0"
        version_multidex = "2.0.1"

    }

    dependencies {

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"

    }

}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}